shared/x/pb__gen_enum.proto

syntax = "proto3";

option java_package = "ir.ms.pb";
option java_outer_classname = "PB2";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";


enum RPC_Auth_Enum {
    EMPTY = 0;
    CheckPhone = 9452;
    SendCode = 5271;
    SendCodeToSms = 3103;
    SendCodeToTelgram = 1536;
    SingUp = 2532;
    SingIn = 4399;
    LogOut = 6941;
}
enum RPC_Chat_Enum {
    EMPTY = 0;
    AddNewMessage = 7534;
    SetRoomActionDoing = 7576;
    SetMessagesAsReceived = 6852;
    SetMessagesRangeAsSeen = 1565;
    DeleteChatHistory = 5524;
    DeleteMessagesByIds = 1169;
    EditMessage = 2882;
    GetChatList = 2677;
    GetChatHistoryToOlder = 7782;
}
enum RPC_Other_Enum {
    EMPTY = 0;
    Echo = 7265;
}
enum RPC_Page_Enum {
    EMPTY = 0;
    GetCommentsPage = 8629;
    GetHomePage = 1525;
    GetProfilePage = 694;
    GetLikesPage = 350;
    GetFollowersPage = 7780;
    GetFollowingsPage = 4175;
    GetNotifiesPage = 2286;
    GetUserActionsPage = 2670;
    GetSuggestedPostsPage = 6948;
    GetSuggestedUsersPage = 6523;
    GetSuggestedTagsPage = 8958;
    GetLastPostsPage = 6093;
    GetTagPage = 85;
    SearchTagsPage = 7085;
    SearchUsersPage = 4143;
}
enum RPC_Search_Enum {
    EMPTY = 0;
    SearchTags = 244;
}
enum RPC_Social_Enum {
    EMPTY = 0;
    AddComment = 9155;
    DeleteComment = 6918;
    AddPost = 7124;
    EditPost = 5977;
    DeletePost = 5039;
    ArchivePost = 5257;
    LikePost = 9730;
    UnLikePost = 8919;
    FollowUser = 9755;
    UnFollowUser = 3190;
}
enum RPC_User_Enum {
    EMPTY = 0;
    BlockUser = 6486;
    UnBlockUser = 9764;
    GetBlockedList = 2156;
    UpdateAbout = 2139;
    UpdateUserName = 2469;
    ChangePrivacy = 7847;
    ChangeAvatar = 5921;
    CheckUserName = 4;
}
